VITE_AVORED_FRONTEND_BASE_URL=http://localhost:5173
VITE_AVORED_BACKEND_BASE_URL=http://localhost:8081

#VITE_AVORED_FRONTEND_BASE_URL=https://avored.com
#VITE_AVORED_BACKEND_BASE_URL=https://api.avored.com